{
    "cli": {
      "appVersionSource": "remote"
    },
    "build": {
      "staging": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "autoIncrement": true
      }
    }
  }